# MynaBackup

./: .gitignore  Backup.sln  README.md
.github/: publish.yml
.github/workflows/: dotnet-desktop.yml  main.yml  publish.yml  release.yml
Backup/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Backup.csproj  CreateBackupCollectionWindow.xaml  CreateBackupCollectionWindow.xaml.cs  CustomCommands.cs  DestDirModel.cs  FailureModel.cs  FailureWindow.xaml  FailureWindow.xaml.cs  ListViewExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewModel.cs  OverviewWindow.xaml  OverviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SortDecorator.cs  SourceFileModel.cs  TimeValueConverter.cs
Backup/Core/: BackupFailure.cs  BackupManager.cs  BackupModel.cs  BackupStatus.cs  DirectoryInfoExtensions.cs  HashCalculator.cs  StringExtensions.cs
Backup/Core/Impl/: BackupCollection.cs  BackupDbContext.cs  BackupDbContextFactory.cs  CopyFailure.cs  DestinationDirectory.cs  DestinationFile.cs  SourceFile.cs
Backup/Migrations/: 20200503192437_InitialCreate.Designer.cs  20200503192437_InitialCreate.cs  20200524082606_InitialCreate.Designer.cs  20200524082606_InitialCreate.cs  BackupDbContextModelSnapshot.cs
Backup/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Backup/Properties/PublishProfiles/: x32.pubxml  x32self.pubxml  x64.pubxml  x64self.pubxml
BackupSetup/: Backup.wxs  BackupSetup.wixproj
